<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <style>
	table, th, td { border: 2px groove pink; }
	table { border-collapse: collapse; }
	table {width: 300px;}
        </style>




    </head>

    <body>

		<div style="background-color:#F8E0E6">단축키 일람</div>



<div style="width:300px; height:120px; background-color:#F6CEEC">

	<table>
		<tr>
			<th>1</th>
			<th>2</th>		
			<th>3</th>
			<th>4</th>
		</tr>
		<tr>
			<td>1번</td>
			<td>2번</td>		
			<td>3번</td>
			<td>4번</td>
		</tr>
		<tr>
			<th>Q</th>
			<th>W</th>		
			<th>E</th>
			<th>R</th>
		</tr>
		<tr>
			<td>접수</td>
			<td>반려</td>		
			<td>제휴반려</td>
			<td>확인</td>
		</tr>
		<tr>
			<th>A</td>
			<th>S</td>		
			<th>D</td>
			<th>F</td>
		</tr>
		<tr>
			<td>URL확인</td>
			<td>-</td>		
			<td>제휴반려(내용)</td>
			<td>iFrame</td>
		</tr>


	</table>

</div>

<a href="https://hijeking.github.io/" target="_blank">개발자 홈페이지</a>



    </body>
</html>